#!/usr/bin/Rscript

try(setwd("~/Dropbox/petermeissner.github.io"))
try(setwd("c:/Dropbox/petermeissner.github.io"))

# script for building webpage with Rrrrrrrrr rrrrr rrr and pandoc


#### setting things up ========================================================

library(stringr)
library(markdown)
library(RCurl)



#### functions and helpers ====================================================

    # get title and layout file to be used
    get_yaml_options <- function(md){
      opts_text <- md[(grep("--", md)[1]+1):(grep("--", md)[2]-1)]
      opts <- list()
      opts_names  <- lapply(str_split(opts_text, ":"), `[`, 1)
      opts_values <- lapply(str_split(opts_text, ":"), `[`, 2)
      for(i in seq_along(opts_text)){
        opts[str_trim(opts_names[[i]])] <- str_trim(opts_values[[i]])
      }
      return(opts)
    }

    uploadToServer <- function(files, dest){
      source(normalizePath(path.expand("~/.rftpcredentials"), winslash="/", mustWork=TRUE))
      for(i in seq_along(files)){
        ftpUpload(
          files[i], 
          paste0(
            "ftp://", ftp_user, ":", ftp_password, "@", ftp_server, "/", dest[i]
          )
        )
      }
    }

upload_folder <- function(folder){
	images <- list.files(folder, full.names=TRUE)
	for ( f in images ){
		uploadToServer( f, paste0("pmeissner/", f) )
	}
	TRUE
}

#### getting MD file names and YAML options ===================================

md_fnames   <- list.files(pattern="\\.md")
md_fnames   <- md_fnames[order(str_extract(md_fnames,"^\\d*"))]
html_fnames <- str_replace(
                str_replace(md_fnames, "^\\d*", ""), 
                "\\.md$", ".html"
              )


md_files <- lapply(md_fnames, readLines, encoding="UTF-8")
options  <- lapply(md_files, get_yaml_options)

md_sequence <- seq_along(md_files)



#### converting MD files to HTML fragments ====================================

for(i in md_sequence){
    markdownToHTML(md_fnames[i], html_fnames[i], encoding="UTF-8", fragment.only = TRUE)
}



#### creading HTML abck in ====================================================

html_files <- lapply(html_fnames, readLines, encoding="UTF-8")
html_files <- lapply(html_files, paste0, collapse="\n")



#### pasting together HTML layout and content =================================

menu <- 
  paste0(
    "<a href='", 
    str_replace(html_fnames, ".html", ""), 
    "'>",
    unlist(lapply(options, `[`, "title")),
    "</a>",
    collapse="<br>\n"
  )

for(i in md_sequence){
  layout <- readLines(paste0("_layouts/", options[[i]]$layout, ".html"), encoding="UTF-8")
  layout <- str_replace(layout, "\\{\\{[ ]{0,10}content[ ]{0,10}\\}\\}", html_files[[i]])
  layout <- str_replace(layout, "\\{\\{[ ]{0,10}title[ ]{0,10}\\}\\}",   options[[i]]$title)
  layout <- str_replace(layout, "<!-- jekyll menu solution source.*",  menu)
  layout <- layout[-grep("\\{%|\\{\\{", layout)]
  writeLines(layout, html_fnames[i], useBytes=TRUE)
}


#### uploading to server ======================================================

uploadToServer(
  html_fnames, 
  paste0("pmeissner/", html_fnames)
)

uploadToServer( "index.html", "pmeissner/index.html")
uploadToServer( "robots.txt", "pmeissner/robots.txt")
uploadToServer( "favicon.ico", "pmeissner/favicon.ico")
uploadToServer( "magnify.cur", "pmeissner/magnify.cur")



#### uploading other stuff to server too ======================================

#last_upload <- file.info("_make_pages.Rexec.log")$mtime

#if(file.info("images")$mtime > last_upload) upload_folder("images")
#if(file.info("downloads")$mtime > last_upload) upload_folder("downloads")
#if(file.info("stylesheets")$mtime > last_upload) upload_folder("stylesheets")


# upload_folder("images")
# upload_folder("stylesheets")
# upload_folder("downloads")
# upload_folder("javascripts")


#### log ======================================================================

write(as.character(Sys.time()), file="_make_pages.Rexec.log", append=TRUE)

